<?php

namespace ShoppingCartBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;

/**
 * ConcreteProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConcreteProductRepository extends EntityRepository
{
    /**
     * Gets the basic information about the concrete product
     * such as : name, price and default image
     *
     * @param $id   -   the id of the concrete product
     *
     * @return array
     *
     * @throws NoResultException
     * @throws NonUniqueResultException
     */
    public function getConcreteProductInfo($id)
    {
        $queryBuilder = $this->createQueryBuilder('cp');
        $queryBuilder
            ->select('pr.name, cp.price, pi.image, cp.colour, cp.id')
            ->from('ShoppingCartBundle:Product', 'pr')
            ->from('ShoppingCartBundle:ProductImage', 'pi')
            ->where('cp.product = pr.id')
            ->andWhere('cp.defaultImage = pi.id')
            ->andWhere('cp.id =:id')
            ->setParameter('id', $id);

        return $queryBuilder->getQuery()->getSingleResult();
    }

    /**
     * Gets all the available images for the specified
     * concrete product
     *
     * @param $id   -   the id of the concrete product
     *
     * @return array
     */
    public function getConcreteProductImages($id)
    {
        $queryBuilder = $this->createQueryBuilder('cp');
        $queryBuilder
            ->select('pi.image')
            ->from('ShoppingCartBundle:ProductImage', 'pi')
            ->where('pi.concreteProduct = cp.id')
            ->andWhere('cp.id =:id')
            ->setParameter('id', $id);

        return $queryBuilder->getQuery()->getResult();
    }

    /**
     * Gets all the available sizes and their availability in stock
     * for the specified concrete product
     *
     * @param $id   -   the id of the concrete product
     *
     * @return array
     */
    public function getConcreteProductSizes($id)
    {
        $queryBuilder = $this->createQueryBuilder('cp');
        $queryBuilder
            ->select('ps.id, ps.size, ps.quantity')
            ->from('ShoppingCartBundle:ProductSize', 'ps')
            ->where('ps.concreteProduct = cp.id')
            ->andWhere('cp.id =:id')
            ->setParameter('id', $id);

        return $queryBuilder->getQuery()->getResult();
    }

    /**
     * Gets all the available colours for the specified main Product
     *
     * @param $id   -   the id of the concrete product
     *
     * @return array
     */
    public function getConcreteProductColours($id)
    {
        $queryBuilder = $this->createQueryBuilder('cp');
        $queryBuilder
            ->select('cp.id, pi.image')
            ->from('ShoppingCartBundle:Product', 'pr')
            ->from('ShoppingCartBundle:ProductImage', 'pi')
            ->where('cp.product =:id')
            ->andWhere('pi.concreteProduct = cp.id')
            ->andWhere('cp.defaultImage = pi.id')
            ->setParameter('id', $id)
            ->distinct();

        return $queryBuilder->getQuery()->getResult();
    }
}
