<?php

namespace ShoppingCartBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    /**
     * Gets the Default ConcreteProducts per Product and returns
     * their id, name, image and price
     *
     * @return Query
     */
    public function getDefaultProductsQuery()
    {
        $queryBuilder = $this->createQueryBuilder('pr');
        $queryBuilder
            ->select('cp.id, pr.name, cp.price, pi.image')
            ->from('ShoppingCartBundle:ConcreteProduct', 'cp')
            ->from('ShoppingCartBundle:ProductImage', 'pi')
            ->where('cp.product = pr.id')
            ->andWhere('cp.defaultImage = pi.id')
            ->andWhere('cp.isDefault =:isDefault')
            ->setParameter('isDefault', 1);

        return $queryBuilder->getQuery();
    }
}
